/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #271e87;
    color: #a93db3;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    background-color: #6200ea;
    color: rgb(150, 139, 19);
    padding: 20px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    animation: fadeIn 1s ease-in-out;
}

.profile-pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid hsl(98, 64%, 31%);
    margin-bottom: 15px;
    animation: zoomIn 1s ease-in-out;
}

h1 {
    font-size: 2.5rem;
    animation: slideInDown 1s ease-in-out;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 10px;
}

nav ul li a {
    color: rgb(46, 34, 135);
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffeb3b;
}

/* Section Styles */
section {
    padding: 60px 0;
    text-align: center;
}

h2 {
    font-size: 2rem;
    margin-bottom: 40px;
    color: #6200ea;
    animation: fadeInUp 1s ease-in-out;
}

.skills {
    display: flex;
    justify-content: center;
    gap: 20px;
    animation: fadeInUp 1s ease-in-out;
}

.skills li {
    list-style: none;
    background-color: #6200ea;
    color: rgb(34, 165, 43);
    padding: 10px 20px;
    border-radius: 50px;
}

.project-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    animation: fadeIn 1s ease-in-out;
}

.project {
    background-color: #ffeb3b;
    padding: 20px;
    border-radius: 10px;
    width: 45%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Form Styles */
form input, form textarea, form button {
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    width: 100%;
    border: 1px solid #0e0507;
}

button {
    background-color: #6200ea;
    color: rgb(21, 15, 128);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #ff5722;
}

/* Footer Styles */
footer {
    background-color: #6200ea;
    color: rgb(85, 17, 193);
    text-align: center;
    padding: 20px 0;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes slideInDown {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes zoomIn {
    from { transform: scale(0.5); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

/* Responsive Design */
@media (max-width: 768px) {
    .project {
        width: 100%;
    }

    .skills {
        flex-direction: column;
        align-items: center;
    }
}
